{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "Token": "",
    "WorkGroupId": -1,
    "Db": {
      "Connection": ""
    },
    "Admins": []
  }
}
